token literal names:
null
'|BEGIN_BLOCK|'
'|END_BLOCK|'
'|END_STATEMENT|'
'and'
'as'
'break'
'by'
'const'
'continue'
'else'
'export'
'false'
'for'
'if'
'import'
'in'
'input'
'method'
'not'
'or'
'series'
'simple'
'switch'
'to'
'type'
'true'
'var'
'varip'
'while'
'('
')'
'['
']'
'<'
'>'
'='
'=='
'!='
'<='
'>='
'=>'
'.'
','
':'
'?'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
':='
null
null
null
null
null
null
null
null

token symbolic names:
null
BEGIN_BLOCK
END_BLOCK
END_STATEMENT
AND
AS
BREAK
BY
CONST
CONTINUE
ELSE
EXPORT
FALSE
FOR
IF
IMPORT
IN
INPUT
METHOD
NOT
OR
SERIES
SIMPLE
SWITCH
TO
TYPE
TRUE
VAR
VARIP
WHILE
LPAR
RPAR
LSQB
RSQB
LESS
GREATER
EQUAL
EQEQUAL
NOTEQUAL
LESSEQUAL
GREATEREQUAL
RARROW
DOT
COMMA
COLON
QUESTION
PLUS
MINUS
STAR
SLASH
PERCENT
PLUSEQUAL
MINEQUAL
STAREQUAL
SLASHEQUAL
PERCENTEQUAL
COLONEQUAL
NAME
NUMBER
STRING
COLOR
NEWLINE
WS
COMMENT
ERROR_TOKEN

rule names:
start
start_script
start_expression
start_comments
statements
statement
compound_statement_with_block
simple_statement
compound_assignment
compound_variable_initialization
compound_name_initialization
compound_tuple_initialization
compound_reassignment
compound_augassignment
function_declaration
parameter_list
parameter_definition
type_declaration
field_definitions
field_definition
structure
structure_statement
structure_expression
if_structure
if_structure_elif
if_structure_else
elif_structure
elif_structure_elif
elif_structure_else
else_block
for_structure
for_structure_to
for_structure_in
for_iterator
while_structure
switch_structure
switch_cases
switch_pattern_case
switch_default_case
local_block
expression
expression_statement
conditional_expression
conditional_expression_rule
disjunction_expression
disjunction_expression_rule
conjunction_expression
conjunction_expression_rule
equality_expression
equality_expression_rule
equality_trailing_pair
equal_trailing_pair
not_equal_trailing_pair
inequality_expression
inequality_expression_rule
inequality_trailing_pair
less_than_equal_trailing_pair
less_than_trailing_pair
greater_than_equal_trailing_pair
greater_than_trailing_pair
additive_expression
additive_op
multiplicative_expression
multiplicative_op
unary_expression
unary_op
primary_expression
argument_list
argument_definition
subscript_slice
atomic_expression
literal_expression
literal_number
literal_string
literal_bool
literal_color
grouped_expression
tuple_expression
import_statement
break_statement
continue_statement
var_declaration_stmt
tuple_declaration
declaration_mode
assignment_target
assignment_target_attribute
assignment_target_subscript
assignment_target_name
assignment_target_group
augassign_op
type_specification
type_qualifier
attributed_type_name
template_spec_suffix
array_type_suffix
type_argument_list
name
name_load
name_store
comments
comment


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 66, 771, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 3, 2, 3, 2, 3, 3, 5, 3, 208, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 214, 10, 4, 3, 4, 3, 4, 3, 5, 5, 5, 219, 10, 5, 3, 5, 3, 5, 3, 6, 6, 6, 224, 10, 6, 13, 6, 14, 6, 225, 3, 7, 3, 7, 7, 7, 230, 10, 7, 12, 7, 14, 7, 233, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 246, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 252, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 257, 10, 10, 3, 11, 3, 11, 5, 11, 261, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 267, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 273, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 5, 16, 288, 10, 16, 3, 16, 5, 16, 291, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 296, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 305, 10, 17, 12, 17, 14, 17, 308, 11, 17, 3, 17, 5, 17, 311, 10, 17, 3, 18, 5, 18, 314, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 319, 10, 18, 3, 19, 5, 19, 322, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 331, 10, 20, 13, 20, 14, 20, 332, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 339, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 355, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 28, 3, 28, 5, 28, 370, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 383, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 390, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 412, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 420, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 427, 10, 38, 13, 38, 14, 38, 428, 3, 38, 5, 38, 432, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 451, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 461, 10, 46, 3, 47, 3, 47, 3, 47, 6, 47, 466, 10, 47, 13, 47, 14, 47, 467, 3, 48, 3, 48, 5, 48, 472, 10, 48, 3, 49, 3, 49, 3, 49, 6, 49, 477, 10, 49, 13, 49, 14, 49, 478, 3, 50, 3, 50, 5, 50, 483, 10, 50, 3, 51, 3, 51, 6, 51, 487, 10, 51, 13, 51, 14, 51, 488, 3, 52, 3, 52, 5, 52, 493, 10, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 503, 10, 55, 3, 56, 3, 56, 6, 56, 507, 10, 56, 13, 56, 14, 56, 508, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 515, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 536, 10, 62, 12, 62, 14, 62, 539, 11, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 550, 10, 64, 12, 64, 14, 64, 553, 11, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 561, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 573, 10, 68, 3, 68, 3, 68, 5, 68, 577, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 585, 10, 68, 12, 68, 14, 68, 588, 11, 68, 3, 69, 3, 69, 3, 69, 7, 69, 593, 10, 69, 12, 69, 14, 69, 596, 11, 69, 3, 69, 5, 69, 599, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 604, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 611, 10, 71, 12, 71, 14, 71, 614, 11, 71, 3, 71, 5, 71, 617, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 623, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 629, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 647, 10, 79, 12, 79, 14, 79, 650, 11, 79, 3, 79, 5, 79, 653, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 665, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 5, 83, 672, 10, 83, 3, 83, 5, 83, 675, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 683, 10, 84, 12, 84, 14, 84, 686, 11, 84, 3, 84, 5, 84, 689, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 699, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 5, 92, 719, 10, 92, 3, 92, 3, 92, 5, 92, 723, 10, 92, 3, 92, 5, 92, 726, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 7, 94, 733, 10, 94, 12, 94, 14, 94, 736, 11, 94, 3, 95, 3, 95, 5, 95, 740, 10, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 7, 97, 750, 10, 97, 12, 97, 14, 97, 753, 11, 97, 3, 97, 5, 97, 756, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 6, 101, 765, 10, 101, 13, 101, 14, 101, 766, 3, 102, 3, 102, 3, 102, 2, 2, 5, 122, 126, 134, 103, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 162, 2, 164, 2, 166, 2, 168, 2, 170, 2, 172, 2, 174, 2, 176, 2, 178, 2, 180, 2, 182, 2, 184, 2, 186, 2, 188, 2, 190, 2, 192, 2, 194, 2, 196, 2, 198, 2, 200, 2, 202, 2, 2, 10, 3, 2, 48, 49, 3, 2, 50, 52, 4, 2, 21, 21, 48, 49, 4, 2, 14, 14, 28, 28, 3, 2, 29, 30, 3, 2, 53, 57, 5, 2, 10, 10, 19, 19, 23, 24, 7, 2, 10, 10, 19, 20, 23, 24, 27, 27, 59, 59, 2, 761, 2, 204, 3, 2, 2, 2, 4, 207, 3, 2, 2, 2, 6, 211, 3, 2, 2, 2, 8, 218, 3, 2, 2, 2, 10, 223, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 245, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 262, 3, 2, 2, 2, 24, 268, 3, 2, 2, 2, 26, 274, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 354, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 389, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 450, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 462, 3, 2, 2, 2, 94, 471, 3, 2, 2, 2, 96, 473, 3, 2, 2, 2, 98, 482, 3, 2, 2, 2, 100, 484, 3, 2, 2, 2, 102, 492, 3, 2, 2, 2, 104, 494, 3, 2, 2, 2, 106, 497, 3, 2, 2, 2, 108, 502, 3, 2, 2, 2, 110, 504, 3, 2, 2, 2, 112, 514, 3, 2, 2, 2, 114, 516, 3, 2, 2, 2, 116, 519, 3, 2, 2, 2, 118, 522, 3, 2, 2, 2, 120, 525, 3, 2, 2, 2, 122, 528, 3, 2, 2, 2, 124, 540, 3, 2, 2, 2, 126, 542, 3, 2, 2, 2, 128, 554, 3, 2, 2, 2, 130, 560, 3, 2, 2, 2, 132, 562, 3, 2, 2, 2, 134, 564, 3, 2, 2, 2, 136, 589, 3, 2, 2, 2, 138, 603, 3, 2, 2, 2, 140, 607, 3, 2, 2, 2, 142, 622, 3, 2, 2, 2, 144, 628, 3, 2, 2, 2, 146, 630, 3, 2, 2, 2, 148, 632, 3, 2, 2, 2, 150, 634, 3, 2, 2, 2, 152, 636, 3, 2, 2, 2, 154, 638, 3, 2, 2, 2, 156, 642, 3, 2, 2, 2, 158, 656, 3, 2, 2, 2, 160, 666, 3, 2, 2, 2, 162, 668, 3, 2, 2, 2, 164, 671, 3, 2, 2, 2, 166, 678, 3, 2, 2, 2, 168, 692, 3, 2, 2, 2, 170, 698, 3, 2, 2, 2, 172, 700, 3, 2, 2, 2, 174, 704, 3, 2, 2, 2, 176, 709, 3, 2, 2, 2, 178, 711, 3, 2, 2, 2, 180, 715, 3, 2, 2, 2, 182, 718, 3, 2, 2, 2, 184, 727, 3, 2, 2, 2, 186, 729, 3, 2, 2, 2, 188, 737, 3, 2, 2, 2, 190, 743, 3, 2, 2, 2, 192, 746, 3, 2, 2, 2, 194, 757, 3, 2, 2, 2, 196, 759, 3, 2, 2, 2, 198, 761, 3, 2, 2, 2, 200, 764, 3, 2, 2, 2, 202, 768, 3, 2, 2, 2, 204, 205, 5, 4, 3, 2, 205, 3, 3, 2, 2, 2, 206, 208, 5, 10, 6, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 2, 2, 3, 210, 5, 3, 2, 2, 2, 211, 213, 5, 82, 42, 2, 212, 214, 7, 5, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 2, 2, 3, 216, 7, 3, 2, 2, 2, 217, 219, 5, 200, 101, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 2, 2, 3, 221, 9, 3, 2, 2, 2, 222, 224, 5, 12, 7, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 11, 3, 2, 2, 2, 227, 231, 5, 14, 8, 2, 228, 230, 7, 4, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 241, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 16, 9, 2, 235, 236, 7, 5, 2, 2, 236, 241, 3, 2, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 5, 2, 2, 239, 241, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 13, 3, 2, 2, 2, 242, 246, 5, 30, 16, 2, 243, 246, 5, 36, 19, 2, 244, 246, 5, 44, 23, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 15, 3, 2, 2, 2, 247, 252, 5, 84, 43, 2, 248, 252, 5, 158, 80, 2, 249, 252, 5, 160, 81, 2, 250, 252, 5, 162, 82, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 257, 5, 20, 11, 2, 254, 257, 5, 26, 14, 2, 255, 257, 5, 28, 15, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 261, 5, 22, 12, 2, 259, 261, 5, 24, 13, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 21, 3, 2, 2, 2, 262, 263, 5, 164, 83, 2, 263, 266, 7, 38, 2, 2, 264, 267, 5, 82, 42, 2, 265, 267, 5, 46, 24, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 23, 3, 2, 2, 2, 268, 269, 5, 166, 84, 2, 269, 272, 7, 38, 2, 2, 270, 273, 5, 82, 42, 2, 271, 273, 5, 46, 24, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 25, 3, 2, 2, 2, 274, 275, 5, 170, 86, 2, 275, 278, 7, 58, 2, 2, 276, 279, 5, 82, 42, 2, 277, 279, 5, 46, 24, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 281, 5, 170, 86, 2, 281, 284, 5, 180, 91, 2, 282, 285, 5, 82, 42, 2, 283, 285, 5, 46, 24, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 288, 7, 13, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 7, 20, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 194, 98, 2, 293, 295, 7, 32, 2, 2, 294, 296, 5, 32, 17, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 33, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 5, 80, 41, 2, 300, 31, 3, 2, 2, 2, 301, 306, 5, 34, 18, 2, 302, 303, 7, 45, 2, 2, 303, 305, 5, 34, 18, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 45, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 33, 3, 2, 2, 2, 312, 314, 5, 182, 92, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 5, 198, 100, 2, 316, 317, 7, 38, 2, 2, 317, 319, 5, 82, 42, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 322, 7, 13, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 5, 194, 98, 2, 325, 326, 7, 3, 2, 2, 326, 327, 5, 38, 20, 2, 327, 328, 7, 4, 2, 2, 328, 37, 3, 2, 2, 2, 329, 331, 5, 40, 21, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 39, 3, 2, 2, 2, 334, 335, 5, 182, 92, 2, 335, 338, 5, 198, 100, 2, 336, 337, 7, 38, 2, 2, 337, 339, 5, 82, 42, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 5, 2, 2, 341, 41, 3, 2, 2, 2, 342, 347, 5, 48, 25, 2, 343, 347, 5, 62, 32, 2, 344, 347, 5, 70, 36, 2, 345, 347, 5, 72, 37, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 5, 42, 22, 2, 349, 45, 3, 2, 2, 2, 350, 351, 5, 42, 22, 2, 351, 47, 3, 2, 2, 2, 352, 355, 5, 50, 26, 2, 353, 355, 5, 52, 27, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 49, 3, 2, 2, 2, 356, 357, 7, 16, 2, 2, 357, 358, 5, 82, 42, 2, 358, 359, 5, 80, 41, 2, 359, 360, 5, 54, 28, 2, 360, 51, 3, 2, 2, 2, 361, 362, 7, 16, 2, 2, 362, 363, 5, 82, 42, 2, 363, 365, 5, 80, 41, 2, 364, 366, 5, 60, 31, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 53, 3, 2, 2, 2, 367, 370, 5, 56, 29, 2, 368, 370, 5, 58, 30, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 12, 2, 2, 372, 373, 7, 16, 2, 2, 373, 374, 5, 82, 42, 2, 374, 375, 5, 80, 41, 2, 375, 376, 5, 54, 28, 2, 376, 57, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 16, 2, 2, 379, 380, 5, 82, 42, 2, 380, 382, 5, 80, 41, 2, 381, 383, 5, 60, 31, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 12, 2, 2, 385, 386, 5, 80, 41, 2, 386, 61, 3, 2, 2, 2, 387, 390, 5, 64, 33, 2, 388, 390, 5, 66, 34, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 63, 3, 2, 2, 2, 391, 392, 7, 15, 2, 2, 392, 393, 5, 68, 35, 2, 393, 394, 7, 38, 2, 2, 394, 395, 5, 82, 42, 2, 395, 396, 7, 26, 2, 2, 396, 399, 5, 82, 42, 2, 397, 398, 7, 9, 2, 2, 398, 400, 5, 82, 42, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 80, 41, 2, 402, 65, 3, 2, 2, 2, 403, 404, 7, 15, 2, 2, 404, 405, 5, 68, 35, 2, 405, 406, 7, 18, 2, 2, 406, 407, 5, 82, 42, 2, 407, 408, 5, 80, 41, 2, 408, 67, 3, 2, 2, 2, 409, 412, 5, 198, 100, 2, 410, 412, 5, 166, 84, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 69, 3, 2, 2, 2, 413, 414, 7, 31, 2, 2, 414, 415, 5, 82, 42, 2, 415, 416, 5, 80, 41, 2, 416, 71, 3, 2, 2, 2, 417, 419, 7, 25, 2, 2, 418, 420, 5, 82, 42, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 3, 2, 2, 422, 423, 5, 74, 38, 2, 423, 424, 7, 4, 2, 2, 424, 73, 3, 2, 2, 2, 425, 427, 5, 76, 39, 2, 426, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 432, 5, 78, 40, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 5, 82, 42, 2, 434, 435, 7, 43, 2, 2, 435, 436, 5, 80, 41, 2, 436, 77, 3, 2, 2, 2, 437, 438, 7, 43, 2, 2, 438, 439, 5, 80, 41, 2, 439, 79, 3, 2, 2, 2, 440, 441, 7, 3, 2, 2, 441, 442, 5, 10, 6, 2, 442, 443, 7, 4, 2, 2, 443, 81, 3, 2, 2, 2, 444, 445, 5, 86, 44, 2, 445, 83, 3, 2, 2, 2, 446, 447, 5, 82, 42, 2, 447, 85, 3, 2, 2, 2, 448, 451, 5, 88, 45, 2, 449, 451, 5, 90, 46, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 87, 3, 2, 2, 2, 452, 453, 5, 90, 46, 2, 453, 454, 7, 47, 2, 2, 454, 455, 5, 82, 42, 2, 455, 456, 7, 46, 2, 2, 456, 457, 5, 82, 42, 2, 457, 89, 3, 2, 2, 2, 458, 461, 5, 92, 47, 2, 459, 461, 5, 94, 48, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 91, 3, 2, 2, 2, 462, 465, 5, 94, 48, 2, 463, 464, 7, 22, 2, 2, 464, 466, 5, 94, 48, 2, 465, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 93, 3, 2, 2, 2, 469, 472, 5, 96, 49, 2, 470, 472, 5, 98, 50, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 95, 3, 2, 2, 2, 473, 476, 5, 98, 50, 2, 474, 475, 7, 6, 2, 2, 475, 477, 5, 98, 50, 2, 476, 474, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 97, 3, 2, 2, 2, 480, 483, 5, 100, 51, 2, 481, 483, 5, 108, 55, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 99, 3, 2, 2, 2, 484, 486, 5, 108, 55, 2, 485, 487, 5, 102, 52, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 101, 3, 2, 2, 2, 490, 493, 5, 104, 53, 2, 491, 493, 5, 106, 54, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 103, 3, 2, 2, 2, 494, 495, 7, 39, 2, 2, 495, 496, 5, 108, 55, 2, 496, 105, 3, 2, 2, 2, 497, 498, 7, 40, 2, 2, 498, 499, 5, 108, 55, 2, 499, 107, 3, 2, 2, 2, 500, 503, 5, 110, 56, 2, 501, 503, 5, 122, 62, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 109, 3, 2, 2, 2, 504, 506, 5, 122, 62, 2, 505, 507, 5, 112, 57, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 111, 3, 2, 2, 2, 510, 515, 5, 114, 58, 2, 511, 515, 5, 116, 59, 2, 512, 515, 5, 118, 60, 2, 513, 515, 5, 120, 61, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 113, 3, 2, 2, 2, 516, 517, 7, 41, 2, 2, 517, 518, 5, 122, 62, 2, 518, 115, 3, 2, 2, 2, 519, 520, 7, 36, 2, 2, 520, 521, 5, 122, 62, 2, 521, 117, 3, 2, 2, 2, 522, 523, 7, 42, 2, 2, 523, 524, 5, 122, 62, 2, 524, 119, 3, 2, 2, 2, 525, 526, 7, 37, 2, 2, 526, 527, 5, 122, 62, 2, 527, 121, 3, 2, 2, 2, 528, 529, 8, 62, 1, 2, 529, 530, 5, 126, 64, 2, 530, 537, 3, 2, 2, 2, 531, 532, 12, 4, 2, 2, 532, 533, 5, 124, 63, 2, 533, 534, 5, 126, 64, 2, 534, 536, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 123, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 9, 2, 2, 2, 541, 125, 3, 2, 2, 2, 542, 543, 8, 64, 1, 2, 543, 544, 5, 130, 66, 2, 544, 551, 3, 2, 2, 2, 545, 546, 12, 4, 2, 2, 546, 547, 5, 128, 65, 2, 547, 548, 5, 130, 66, 2, 548, 550, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 127, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 9, 3, 2, 2, 555, 129, 3, 2, 2, 2, 556, 557, 5, 132, 67, 2, 557, 558, 5, 130, 66, 2, 558, 561, 3, 2, 2, 2, 559, 561, 5, 134, 68, 2, 560, 556, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 131, 3, 2, 2, 2, 562, 563, 9, 4, 2, 2, 563, 133, 3, 2, 2, 2, 564, 565, 8, 68, 1, 2, 565, 566, 5, 142, 72, 2, 566, 586, 3, 2, 2, 2, 567, 568, 12, 6, 2, 2, 568, 569, 7, 44, 2, 2, 569, 585, 5, 196, 99, 2, 570, 572, 12, 5, 2, 2, 571, 573, 5, 188, 95, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 7, 32, 2, 2, 575, 577, 5, 136, 69, 2, 576, 575, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 585, 7, 33, 2, 2, 579, 580, 12, 4, 2, 2, 580, 581, 7, 34, 2, 2, 581, 582, 5, 140, 71, 2, 582, 583, 7, 35, 2, 2, 583, 585, 3, 2, 2, 2, 584, 567, 3, 2, 2, 2, 584, 570, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 135, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 594, 5, 138, 70, 2, 590, 591, 7, 45, 2, 2, 591, 593, 5, 138, 70, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 7, 45, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 137, 3, 2, 2, 2, 600, 601, 5, 198, 100, 2, 601, 602, 7, 38, 2, 2, 602, 604, 3, 2, 2, 2, 603, 600, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 82, 42, 2, 606, 139, 3, 2, 2, 2, 607, 612, 5, 82, 42, 2, 608, 609, 7, 45, 2, 2, 609, 611, 5, 82, 42, 2, 610, 608, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 617, 7, 45, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 141, 3, 2, 2, 2, 618, 623, 5, 196, 99, 2, 619, 623, 5, 144, 73, 2, 620, 623, 5, 154, 78, 2, 621, 623, 5, 156, 79, 2, 622, 618, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 143, 3, 2, 2, 2, 624, 629, 5, 146, 74, 2, 625, 629, 5, 148, 75, 2, 626, 629, 5, 150, 76, 2, 627, 629, 5, 152, 77, 2, 628, 624, 3, 2, 2, 2, 628, 625, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 627, 3, 2, 2, 2, 629, 145, 3, 2, 2, 2, 630, 631, 7, 60, 2, 2, 631, 147, 3, 2, 2, 2, 632, 633, 7, 61, 2, 2, 633, 149, 3, 2, 2, 2, 634, 635, 9, 5, 2, 2, 635, 151, 3, 2, 2, 2, 636, 637, 7, 62, 2, 2, 637, 153, 3, 2, 2, 2, 638, 639, 7, 32, 2, 2, 639, 640, 5, 82, 42, 2, 640, 641, 7, 33, 2, 2, 641, 155, 3, 2, 2, 2, 642, 643, 7, 34, 2, 2, 643, 648, 5, 82, 42, 2, 644, 645, 7, 45, 2, 2, 645, 647, 5, 82, 42, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 653, 7, 45, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 35, 2, 2, 655, 157, 3, 2, 2, 2, 656, 657, 7, 17, 2, 2, 657, 658, 5, 194, 98, 2, 658, 659, 7, 51, 2, 2, 659, 660, 5, 194, 98, 2, 660, 661, 7, 51, 2, 2, 661, 664, 5, 146, 74, 2, 662, 663, 7, 7, 2, 2, 663, 665, 5, 194, 98, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 159, 3, 2, 2, 2, 666, 667, 7, 8, 2, 2, 667, 161, 3, 2, 2, 2, 668, 669, 7, 11, 2, 2, 669, 163, 3, 2, 2, 2, 670, 672, 5, 168, 85, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 675, 5, 182, 92, 2, 674, 673, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 5, 198, 100, 2, 677, 165, 3, 2, 2, 2, 678, 679, 7, 34, 2, 2, 679, 684, 5, 198, 100, 2, 680, 681, 7, 45, 2, 2, 681, 683, 5, 198, 100, 2, 682, 680, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 689, 7, 45, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 7, 35, 2, 2, 691, 167, 3, 2, 2, 2, 692, 693, 9, 6, 2, 2, 693, 169, 3, 2, 2, 2, 694, 699, 5, 172, 87, 2, 695, 699, 5, 174, 88, 2, 696, 699, 5, 176, 89, 2, 697, 699, 5, 178, 90, 2, 698, 694, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 171, 3, 2, 2, 2, 700, 701, 5, 134, 68, 2, 701, 702, 7, 44, 2, 2, 702, 703, 5, 198, 100, 2, 703, 173, 3, 2, 2, 2, 704, 705, 5, 134, 68, 2, 705, 706, 7, 34, 2, 2, 706, 707, 5, 140, 71, 2, 707, 708, 7, 35, 2, 2, 708, 175, 3, 2, 2, 2, 709, 710, 5, 198, 100, 2, 710, 177, 3, 2, 2, 2, 711, 712, 7, 32, 2, 2, 712, 713, 5, 170, 86, 2, 713, 714, 7, 33, 2, 2, 714, 179, 3, 2, 2, 2, 715, 716, 9, 7, 2, 2, 716, 181, 3, 2, 2, 2, 717, 719, 5, 184, 93, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 5, 186, 94, 2, 721, 723, 5, 188, 95, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 725, 3, 2, 2, 2, 724, 726, 5, 190, 96, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 183, 3, 2, 2, 2, 727, 728, 9, 8, 2, 2, 728, 185, 3, 2, 2, 2, 729, 734, 5, 196, 99, 2, 730, 731, 7, 44, 2, 2, 731, 733, 5, 196, 99, 2, 732, 730, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 187, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 739, 7, 36, 2, 2, 738, 740, 5, 192, 97, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 37, 2, 2, 742, 189, 3, 2, 2, 2, 743, 744, 7, 34, 2, 2, 744, 745, 7, 35, 2, 2, 745, 191, 3, 2, 2, 2, 746, 751, 5, 182, 92, 2, 747, 748, 7, 45, 2, 2, 748, 750, 5, 182, 92, 2, 749, 747, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 756, 7, 45, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 193, 3, 2, 2, 2, 757, 758, 9, 9, 2, 2, 758, 195, 3, 2, 2, 2, 759, 760, 5, 194, 98, 2, 760, 197, 3, 2, 2, 2, 761, 762, 5, 194, 98, 2, 762, 199, 3, 2, 2, 2, 763, 765, 5, 202, 102, 2, 764, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 201, 3, 2, 2, 2, 768, 769, 7, 65, 2, 2, 769, 203, 3, 2, 2, 2, 78, 207, 213, 218, 225, 231, 240, 245, 251, 256, 260, 266, 272, 278, 284, 287, 290, 295, 306, 310, 313, 318, 321, 332, 338, 346, 354, 365, 369, 382, 389, 399, 411, 419, 428, 431, 450, 460, 467, 471, 478, 482, 488, 492, 502, 508, 514, 537, 551, 560, 572, 576, 584, 586, 594, 598, 603, 612, 616, 622, 628, 648, 652, 664, 671, 674, 684, 688, 698, 718, 722, 725, 734, 739, 751, 755, 766]